public class Main {
    public static void main(String[] args)
    {
        //разбить четырехзначное число на отдельные цифры и вывести на экран.
        int a = 1234; //задали 4х значное число
        int b = a / 1000; //получили первый символ
        int c = a / 100 % 10;//получили второй символ
        int d = a % 100 / 10;//получили 3й символ
        int e = a % 10;//получили 4й символ

        System.out.println(a + "\n" + b + "\n" + c + "\n" + d + "\n" + e);//вывели все на экран
    }
}